<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: aqua;
            margin: 5px;
        }

        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: red;
        }


        .column{
            float: left;
            flex-direction: column;
            float: none;
        }

        .column li{
            background-color: blueviolet;
        }

        /*wrap*/

        .flex-container-wrap{
            display: flex;
            height: 150px;
            border: 1px solid black;
        }

        .item-wrap{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            line-height: 50px;
            

        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-column{
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 310px;
        }

        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
        }
        .porple{
            background-color: powderblue;
        }
        .roxo{
            background-color: blueviolet;
        }

        /*Justify content*/

        .container-justify{
            max-width: 400px;
            border:  2px solid black;
            margin: 0;
            display: flex;
        }

        .item-justify{
            background-color: chocolate;
            margin: 5px;
            text-align: center;
            color: white;
            padding: 5px;
        }


        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column-justify{
            flex-direction: column;   
        }

        
    </style>
</head>
<body>

    <h2>Display Flex</h2>
    <div class="flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <h2>Flex Direction</h2>
    
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <h2>Flex row reverse</h2>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <h2>Flex column</h2>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <!--Flex Wrap permite colocar dentro do container preenche completamente-->
    <!--Se usar o flex-direction ele preenche tudo-->
    <h2>Flex Wrap</h2>
    <div class="flex-container-wrap wrap">
        <div class="item-wrap green">1</div>
        <div class="item-wrap red">2</div>
        <div class="item-wrap blue">3</div>
        <div class="item-wrap porple">4</div>
        <div class="item-wrap roxo">5</div>
        
    </div>

    <h2>Flex Wrap com Flex Direction - Column</h2>
    <div class="flex-container-wrap wrap-column">
        <div class="item-wrap green">1</div>
        <div class="item-wrap red">2</div>
        <div class="item-wrap blue">3</div>
        <div class="item-wrap porple">4</div>
        <div class="item-wrap roxo">5</div>
    </div>

    <h2>Justify Content - Flex-Start</h2>
    <section class="container-justify flex-start">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    <h2>Justify Content - Flex-End</h2>
    <section class="container-justify flex-end">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    <h2>Justify Content - Center</h2>
    <section class="container-justify flex-center">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    <h2>Justify Content - Space-Between</h2>
    <section class="container-justify space-between">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    <h2>Justify Content - Space-Around</h2>
    <section class="container-justify space-around">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    
    <h2>Justify Content - Space-Around- Usando Column</h2>
    <section class="container-justify space-around column-justify">
        <div class="item-justify">1</div>
        <div class="item-justify">Item 2</div>
        <div class="item-justify">Outro Item </div>
    </section>

    

</body>
</html>